
#include "Stack.h"




int main()
{
    Stack st[3]; //создаем массив элементов

    for (int i = 0; i < 3; i++) //для работы с массивом стеков проводим цикл
    {
        for (int j = 0; j < 20; j++) 
        {
            st[i] << (j + i*j); //засовываем произвольные элементы в стек используя перегруженный оператор <<
        }
    }
    
    for (int i = 0; i < 3; i++) 
    {
        st[i].show_without_pop(); //показываем до
        st[i].pop_odd(); //попаем четные/нечетные(закомментированная функция), четность зависит от того с чего начинаем считать (0 или 1) поетому функции две
        //st[i].pop_even(); // откомментировать одно + закомментировать другое для демонстрации
    }
    
    cout << endl;
    for (int i = 0; i < 3; i++)
    {
        st[i].show_without_pop(); //показываем после
    }
    



}