#pragma once
#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <cmath>
/*3. ����������� ����� ������� � Vector ����������� n.���������� ��������� �������������, � ��� ����� ����������� �����������.
����������� ������ ��� ���������� ������ �������, ���������� ������������, ��������, ���������, ��������� �� ���������.
����������� �������� ��������, ���������, ���������, ����������, ����������, ��������������, ������������ ��� ������� ������.
������� ������ ��������.
�������� �������, ������� ��� �������� ���� �������� ����� ����������, �������� �� ��� ������������� ��� ��������������.*/
using namespace std;
class Vector {
private:
	int n = 25; // вот так вот надо костыль сделать
	int* vector1 = nullptr;

	/* по хорошему тут в полях надо делать просто vector1 и n, лучше их назвать body и size соответственно то у тебя костыли
	  если сделать так потом можно будет по нормальному в мейне сделать Vector vec1; Vector vec2; и работать с ними а не с костылем;
	  поля mult inc dec вообще не понял зачем нужны, заведи под них просто в мейне переменные как ты и сделал зачем они тебе тут
	*/
public:
	Vector(const Vector &);
	Vector();
	~Vector();
	void ScalarProduct(const Vector&);
	void VectorModulus();
	void overload(int mult);
	void overload(double inc);
	void overload(long dec);
	
};