#pragma once

#include <iostream>
#include <string>
#include <fstream>


using namespace std;

/*Лабораторная работа 9.

Тема. Работа с текстовым файлом.
Требования и общие указания к заданиям.
Необходимо разработать и проверить функции для реализации следующих действий с текстовым файлом:
    • создание файла;
    • просмотр файла, т. е. вывод его содержимого на экран; 
    • добавление текста в файл;
    • реализация функциональной части, указанной в варианте, и запись полученного результата во второй текстовый файл.
При этом можно работать с текстовым файлом как посимвольно, так и построчно на усмотрение преподавателя или студента. В качестве дополнительного задания (например, если кроме лабораторных работ есть вычислительная практика) можно запрограммировать и второй вариант. 
Проанализировать баланс скобок при условии, что они используются только для объединения нескольких простых операторов в один блок 

*/


int calculatebrackets_byfgetc(char fn[]);
int createfile(char filename[]);
int calculatebracketsby_fgets(char fn[]);


//доделать немного файловые функции, подсчет скобок вроде готов и работает осталась запись его результатов и мелкие другие функции
// + проверить посимвольную работу, прошные разы она не хотела открывать свой файл хотя набран код был супер правильно
//сейчас скопировал туда открытие из работающей построчной функции но еще не тестировал